# Application Name
APP_NAME=mysite

# Django Settings
DEBUG=True
SECRET_KEY=MiV0Znlkdm0kdGwtYnZeamhhMSUqMCF5ODE3dTMzZXlqI2xzNmEqaSVoYSZ1aV5uKCEK
ALLOWED_HOSTS=localhost, 127.0.0.1

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=mysite
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mysite_mailpit  # Mailpit SMTP server running in the same Docker network
EMAIL_PORT=1025  # Mailpit SMTP port
EMAIL_HOST_USER=''  # Empty for Mailpit
EMAIL_HOST_PASSWORD=''  # Empty for Mailpit
EMAIL_USE_TLS=False  # Mailpit does not require TLS in this example